<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework - Navigation</title>
	<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<header>
	<section>
		<nav>
			<ul class="nav-container">
				<li class="nav-list-item"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-list-item"><a class="nav-link" href="#">Categories</a>
					<ul class="nav-container nav-subcontainer">
						<li class="nav-list-item nav-list-subitem">
							<a class="nav-link" href="#">Man</a>
							<ul class="nav-container nav-submenu">
								<li class="nav-list-item nav-submenu-item"><a class="nav-link" href="#">Dress</a></li>
								<li class="nav-list-item nav-submenu-item"><a class="nav-link" href="#">Pants</a></li>
								<li class="nav-list-item nav-submenu-item"><a class="nav-link" href="#">Shoes</a></li>
							</ul>
						</li>
						<li class="nav-list-item nav-list-subitem">
							<a class="nav-link" href="#">Women</a>
							<ul class="nav-container nav-submenu">
								<li class="nav-list-item nav-submenu-item"><a class="nav-link" href="#">Dress</a></li>
								<li class="nav-list-item nav-submenu-item"><a class="nav-link" href="#">Pants</a></li>
								<li class="nav-list-item nav-submenu-item"><a class="nav-link" href="#">Shoes</a></li>
							</ul>
						</li>
						<li class="nav-list-item nav-list-subitem">
							<a class="nav-link" href="#">Kids</a>
							<ul class="nav-container nav-submenu">
								<li class="nav-list-item nav-submenu-item"><a class="nav-link" href="#">Dress</a></li>
								<li class="nav-list-item nav-submenu-item"><a class="nav-link" href="#">Pants</a></li>
								<li class="nav-list-item nav-submenu-item"><a class="nav-link" href="#">Shoes</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="nav-list-item"><a class="nav-link" href="#">About</a></li>
				<li class="nav-list-item"><a class="nav-link" href="#">Contacts</a></li>
			</ul>
		</nav>
	</section>
</header>
<main>
	<section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum impedit ipsum maiores quasi quibusdam quidem
			quos recusandae vitae voluptate? A alias aliquam, assumenda, atque culpa dolores facere in ipsam laudantium
			magni maiores maxime minus nihil non nulla quas quisquam quos. A ab accusamus amet commodi consequuntur
			cumque cupiditate debitis deleniti dignissimos dolor doloremque dolorum eius et eum fuga hic id, ipsa ipsam
			laudantium, neque nisi non nulla porro quae quaerat qui quibusdam quod recusandae repellat repudiandae rerum
			saepe sapiente sint suscipit tempore totam, voluptate. A aliquid atque autem, beatae corporis dolorum modi
			nam, nisi obcaecati quaerat reprehenderit sit, voluptas voluptatum?</p>
	</section>
</main>
</body>
</html>